{
  "name": "playwright-copilot-automation",
  "version": "1.0.0",
  "description": "AI-Augmented Test Automation: Playwright BDD + GitHub Copilot workflow showcase",
  "main": "index.js",
  "scripts": {
    "test": "npx bddgen && npx playwright test",
    "test:headed": "npx bddgen && npx playwright test --headed",
    "test:debug": "npx bddgen && npx playwright test --debug",
    "test:ui": "npx bddgen && npx playwright test --ui",
    "bdd:gen": "npx bddgen",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Jigar Patel",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/cli": "0.1.14",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "playwright-bdd": "^9.0.0",
    "prettier": "^3.8.4"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "winston": "^3.19.0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
